# dnn.azureadprovider

./: .gitignore  LICENSE  README.md
.build/: MSBuild.Community.Tasks.targets  ModulePackage.targets
DotNetNuke.Authentication.Azure/: AzureADLicense.txt  AzureADProvider.dnn  AzureADReleaseNotes.txt  DotNetNuke.Authentication.Azure.csproj  DotNetNuke.Authentication.Azure.nuspec  DotNetNuke.Authentication.Azure.sln  License.txt  Login.ascx  Login.ascx.cs  Login.ascx.designer.cs  Logoff.ascx  Logoff.ascx.cs  Logoff.ascx.designer.cs  Plugin.cs  ReleaseNotes.txt  Settings.ascx  Settings.ascx.cs  Settings.ascx.designer.cs  app.config  module.css  packages.config
DotNetNuke.Authentication.Azure.Extensibility/: DotNetNuke.Authentication.Azure.Extensibility.csproj
DotNetNuke.Authentication.Azure.Extensibility/Interfaces/: ILoginValidation.cs
DotNetNuke.Authentication.Azure.Extensibility/Properties/: AssemblyInfo.cs
DotNetNuke.Authentication.Azure/.build/: MSBuild.Community.Tasks.targets  ModulePackage.targets
DotNetNuke.Authentication.Azure/App_LocalResources/: Login.ascx.resx  Settings.ascx.resx
DotNetNuke.Authentication.Azure/Auth/: AadAuthMessageHandler.cs
DotNetNuke.Authentication.Azure/AzureAD.Web/: .babelrc  .eslintrc.js  .eslintskipwords.js  .npmrc  jsconfig.json  package-lock.json  package.json  webpack.build.cmd  webpack.config.js  webpack.run.cmd
DotNetNuke.Authentication.Azure/AzureAD.Web/src/: main.jsx
DotNetNuke.Authentication.Azure/AzureAD.Web/src/actions/: index.js  settings.js
DotNetNuke.Authentication.Azure/AzureAD.Web/src/components/: App.jsx  style.less
DotNetNuke.Authentication.Azure/AzureAD.Web/src/components/advanced/: advancedSettings.less
DotNetNuke.Authentication.Azure/AzureAD.Web/src/components/advanced/more/: index.jsx  moreSettings.jsx
DotNetNuke.Authentication.Azure/AzureAD.Web/src/components/advanced/sync/: syncSettings.jsx
DotNetNuke.Authentication.Azure/AzureAD.Web/src/components/general/: generalSettings.jsx  generalSettings.less  index.jsx
DotNetNuke.Authentication.Azure/AzureAD.Web/src/components/profileMappings/: index.jsx  style.less
DotNetNuke.Authentication.Azure/AzureAD.Web/src/components/profileMappings/profileMappingEditor/: index.jsx  style.less
DotNetNuke.Authentication.Azure/AzureAD.Web/src/components/profileMappings/profileMappingRow/: index.jsx  style.less
DotNetNuke.Authentication.Azure/AzureAD.Web/src/components/roleMappings/: index.jsx  style.less
DotNetNuke.Authentication.Azure/AzureAD.Web/src/components/roleMappings/roleMappingEditor/: index.jsx  style.less
DotNetNuke.Authentication.Azure/AzureAD.Web/src/components/roleMappings/roleMappingRow/: index.jsx  style.less
DotNetNuke.Authentication.Azure/AzureAD.Web/src/components/sync/: index.jsx  syncSettings.jsx  syncSettings.less
DotNetNuke.Authentication.Azure/AzureAD.Web/src/components/userMappings/: index.jsx  style.less
DotNetNuke.Authentication.Azure/AzureAD.Web/src/components/userMappings/userMappingEditor/: index.jsx  style.less
DotNetNuke.Authentication.Azure/AzureAD.Web/src/components/userMappings/userMappingRow/: index.jsx  style.less
DotNetNuke.Authentication.Azure/AzureAD.Web/src/constants/actionTypes/: settings.js
DotNetNuke.Authentication.Azure/AzureAD.Web/src/containers/: DevTools.js  Root.dev.js  Root.prod.js
DotNetNuke.Authentication.Azure/AzureAD.Web/src/globals/: application.js
DotNetNuke.Authentication.Azure/AzureAD.Web/src/reducers/: rootReducer.js  settingsReducer.js
DotNetNuke.Authentication.Azure/AzureAD.Web/src/services/: applicationService.js
DotNetNuke.Authentication.Azure/AzureAD.Web/src/store/: configureStore.js
DotNetNuke.Authentication.Azure/AzureAD.Web/src/utils/: index.jsx
DotNetNuke.Authentication.Azure/Common/: Utils.cs
DotNetNuke.Authentication.Azure/Components/: AadController.cs  AzureClient.cs  AzureConfig.cs  AzureUserData.cs  FeatureController.cs  IAadController.cs  MenuController.cs  State.cs
DotNetNuke.Authentication.Azure/Components/Graph/: GraphClient.cs  GraphExtensions.cs  GraphServiceClientFactory.cs  MicrosoftGraphClient.cs
DotNetNuke.Authentication.Azure/Components/Graph/Models/: Application.cs  DirectoryObject.cs  Entity.cs  Extension.cs  GraphList.cs  Group.cs  NewUser.cs  ProfilePicture.cs  ProfilePictureMetadata.cs  User.cs
DotNetNuke.Authentication.Azure/Components/Models/: FileDto.cs  ProfileMapping.cs  RoleMapping.cs  UserMapping.cs
DotNetNuke.Authentication.Azure/Data/: IProfileMappingsRepository.cs  IRoleMappingsRepository.cs  IUserMappingsRepository.cs  ProfileMappingsRepository.cs  RoleMappingsRepository.cs  UserMappingsRepository.cs
DotNetNuke.Authentication.Azure/Properties/: AssemblyInfo.cs
DotNetNuke.Authentication.Azure/Providers/DataProviders/SqlDataProvider/: 03.00.00.SqlDataProvider  04.00.00.SqlDataProvider  04.03.00.SqlDataProvider  uninstall.SqlDataProvider
DotNetNuke.Authentication.Azure/ScheduledTasks/: SyncSchedule.cs
DotNetNuke.Authentication.Azure/Services/: AuthorizationController.cs  AzureADController.cs  AzureADProviderSettings.cs  Hello.cs
DotNetNuke.Authentication.Azure/admin/personaBar/: AzureAD.html
DotNetNuke.Authentication.Azure/admin/personaBar/App_LocalResources/: AzureAD.resx
DotNetNuke.Authentication.Azure/admin/personaBar/scripts/: AzureAD.js
DotNetNuke.Authentication.Azure/admin/personaBar/scripts/bundles/: bundle-en.js  bundle-en.js.map
Releases/: AzureADProvider_01.00.00_Install.resources  AzureADProvider_01.00.00_Source.resources
docs/: mappings.md
