@import "~@dnnsoftware/dnn-react-common/styles/index";
.dnn-azuread-generalSettings  {
    box-sizing: border-box;
    padding: 35px 25px;
    * {
        box-sizing: border-box;
    }
    h1 {
        margin-top: 30px;
        margin-bottom: 15px;
        text-transform: uppercase;
    }
    .panel-description {
        margin-bottom: 30px;
    }
    .logo {
        float: right;
        background-image: url(img/AAD.png);
        background-repeat: no-repeat;
        background-size: 70px;
        width: 80px;
        height: 80px;
    }
    p {
        margin-bottom: 20px;
    }
    .dnn-switch-container {
        width: 90%;
    }
    .directory-section {
        margin-top: 10px;
    }
    .editor-row {
        display: inline-block;
        width: 90%;
    }
    .input-full-row {
        width: 95%;
    }
    .dnn-single-line-input-with-error  {
        width: 100%;
        padding-bottom: 15px;
    }
    .dnn-ui-common-single-line-input.small {
        margin-bottom: 0px!important;
    }
    .dnn-label {
        font-weight: bold;
        margin-top: 4px;
    }
    .dnn-file-upload {
        margin-bottom: 16px;
        width: 100%;
    }
    .buttons-box {
        margin-top: 50px;
        margin-bottom: 30px;
        button.dnn-ui-common-button[role=primary] {
            margin-left: 10px;
        }        
    }
}