<?xml version="1.0" encoding="windows-1252"?>

<!-- WARNING, WARNING, WARNING -->
<!-- REMEMBER THAT IF YOU MODIFY THE TARGETS FILE YOU NEED TO CLOSE/OPEN THE PROJECT FOR THE CHANGES TO TAKE EFFECT -->

<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="MSBuild.Community.Tasks.Targets" />
  <PropertyGroup>
    <MSBuildDnnBinPath Condition="'$(MSBuildDnnBinPath)' == ''">$(MSBuildProjectDirectory)\bin</MSBuildDnnBinPath>
  </PropertyGroup>

  <Target Name="PackageModule" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <XmlRead Prefix="n"
                    Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
                    XPath="dotnetnuke/packages/package[1]/@version"
                    XmlFileName="$(DNNFileName).dnn">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>

    <!--in VS 2012 we exclude the packages folder -->
    <ItemGroup>
      <InstallInclude Include="**\*.txt;**\*.ascx;**\*.css"  Exclude="**\obj\**;**\_ReSharper*\**;packages\**;" />
      <InstallInclude Include="**\images\*.png" />
      <InstallInclude Include="**\App_LocalResources\*.resx" />
    </ItemGroup>

    <ItemGroup>
      <PersonaBarInclude Include=".\admin\personaBar\**\*.html" Exclude="AzureAD.Web\**" />
      <PersonaBarInclude Include=".\admin\personaBar\**\*.js" Exclude="AzureAD.Web\**" />
      <PersonaBarInclude Include=".\admin\personaBar\**\*.css" Exclude="AzureAD.Web\**" />
      <PersonaBarInclude Include=".\admin\personaBar\**\*.resx" Exclude="AzureAD.Web\**" />
    </ItemGroup>


    <CreateItem Include="$(DNNFileName).dnn">
      <Output TaskParameter="Include" ItemName="PackageManifestFiles" />
    </CreateItem>

    <CreateItem Include="**\AzureADLicense.txt">
      <Output TaskParameter="Include" ItemName="PackageTxtFiles" />
    </CreateItem>

    <CreateItem Include="**\AzureADReleaseNotes.txt">
      <Output TaskParameter="Include" ItemName="PackageTxtFiles" />
    </CreateItem>

    <CreateItem Include="**\*.sqldataprovider">
      <Output TaskParameter="Include" ItemName="SqlDataProviderFiles" />
    </CreateItem>
    <!--$(MSBuildDnnBinPath)\$(AssemblyName).dll -->

    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin"/>
    <Copy SourceFiles="$(MSBuildDnnBinPath)\System.IdentityModel.Tokens.Jwt.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin"/>
    <Copy SourceFiles="$(MSBuildDnnBinPath)\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin"/>
    <Copy SourceFiles="$(MSBuildDnnBinPath)\Microsoft.IdentityModel.Protocols.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin"/>
    <Copy SourceFiles="$(MSBuildDnnBinPath)\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin"/>
    <Copy SourceFiles="$(MSBuildDnnBinPath)\System.IdentityModel.Tokens.Jwt.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin"/>   
    <Copy SourceFiles="$(MSBuildDnnBinPath)\Microsoft.IdentityModel.Tokens.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin"/>
    <Copy SourceFiles="$(MSBuildDnnBinPath)\Microsoft.IdentityModel.Logging.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin"/>
    <Copy SourceFiles="$(MSBuildDnnBinPath)\Microsoft.IdentityModel.JsonWebTokens.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin"/>
    <Copy SourceFiles="@(SqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\%(RecursiveDir)" />
    <Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageTxtFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    
    <!-- create the INSTALL RESOURCES.ZIP file -->
    <Copy SourceFiles="@(InstallInclude)" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\%(RecursiveDir)" />
    <Copy SourceFiles="@(PersonaBarInclude)" DestinationFolder="$(MSBuildProjectDirectory)\PersonaBarResourcesZip\%(RecursiveDir)" />

    <CreateItem Include="$(MSBuildProjectDirectory)\ResourcesZip\**\*.*">
      <Output TaskParameter="Include" ItemName="ResourcesContent" />
    </CreateItem>
    <CreateItem Include="$(MSBuildProjectDirectory)\PersonaBarResourcesZip\**\*.*">
      <Output TaskParameter="Include" ItemName="PersonaBarResourcesContent" />
    </CreateItem>


    <Zip Files="@(ResourcesContent)" WorkingDirectory="$(MSBuildProjectDirectory)\ResourcesZip" ZipFileName="Resources.$(Extension)" />
    <Zip Files="@(PersonaBarResourcesContent)" WorkingDirectory="$(MSBuildProjectDirectory)\PersonaBarResourcesZip" ZipFileName="PersonabarResources.$(Extension)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Resources.$(Extension)" DestinationFolder="package/" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\PersonaBarResources.$(Extension)" DestinationFolder="package/" />

    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContent" />
    </CreateItem>
    <!-- Create the Install package -->
    <Zip Files="@(OutputContent)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)_$(Version)_Install.$(Extension)" />
    <!-- Copy the Install package to the Packages folder -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" DestinationFolder="../Releases/" />

    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" />
    <Delete Files="$(MSBuildProjectDirectory)\Resources.Zip" />
    <Delete Files="$(MSBuildProjectDirectory)\PersonaBarResources.Zip" />

    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\ResourcesZip" />
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\PersonaBarResourcesZip" />

  </Target>
</Project>