<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="AzureADProvider" type="Auth_System" version="03.00.01">
      <friendlyName>DNN Azure Active Directory Provider</friendlyName>
      <description>
        The DNN Azure Active Directory Provider is an Authentication provider for DNN Platform that uses Azure Active Directory OAuth2 authentication to authenticate users.
      </description>
      <iconFile>~/DesktopModules/AuthenticationServices/Azure/Images/azure.png</iconFile>
      <owner>
        <name>David Rodriguez</name>
        <organization>David Rodriguez</organization>
        <url>http://davidjrh.intelequia.com</url>
        <email>davidj@intelequia.com</email>
      </owner>
      <license src="AzureADLicense.txt" />
      <releaseNotes src="AzureADReleaseNotes.txt"/>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.02.00</dependency>
        <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
      </dependencies>

      <components>
        <component type="AuthenticationSystem">
          <authenticationService>
            <type>Azure</type>
            <settingsControlSrc>DesktopModules/AuthenticationServices/Azure/Settings.ascx</settingsControlSrc>
            <loginControlSrc>DesktopModules/AuthenticationServices/Azure/Login.ascx</loginControlSrc>
            <logoffControlSrc>DesktopModules/AuthenticationServices/Azure/Logoff.ascx</logoffControlSrc>
          </authenticationService>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Authentication.Azure.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.IdentityModel.Tokens.Jwt.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/AuthenticationServices/Azure</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules/Dnn.AzureAD</basePath>
            <resourceFile>
              <name>PersonaBarResources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="PersonaBarMenu">
          <menu>
            <identifier>Dnn.AzureAD</identifier>
            <moduleName>AzureAD</moduleName>
            <controller>DotNetNuke.Authentication.Azure.Components.MenuController, DotNetNuke.Authentication.Azure</controller>
            <resourceKey>nav_AzureAD</resourceKey>
            <path>AzureAD</path>
            <parent>Settings</parent>
            <mobileSupport>true</mobileSupport>
            <order>10</order>
          </menu>
        </component>

        <!-- Database scripts -->
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\AuthenticationServices\Azure</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.00.SqlDataProvider</name>
              <version>03.00.00</version>
            </script>

            <script type="UnInstall" >
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>uninstall.SqlDataProvider</name>
              <version>03.00.00</version>
            </script>
          </scripts>
        </component>
        
      </components>
    </package>
  </packages>
</dotnetnuke>
